{
  "name": "@cisco-sbg-ui/magna-react",
  "version": "1.0.0-canary.0",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "scripts": {
    "build:babel-preset": "node build/generate-babel-preset.js",
    "build:lib": "babel --no-babelrc --config-file ./babel-lib.config.js framework --out-dir lib --copy-files",
    "build:docs": "next build",
    "build": "npm run build:lib && npm run build:babel-preset",
    "vercel-build": "npm run build:docs",
    "cover": "npm run cover:unit && npm run cover:integration && npm run cover:report",
    "cover:unit": "nyc --silent npx cypress run-ct",
    "cover:integration": "nyc --silent --no-clean npm run test:components",
    "cover:merge": "npm run cover:unit && npm run cover:integration && nyc merge .nyc_output coverage.json",
    "coverage-report": "npx nyc report --reporter=text-summary",
    "cypress:install": "./node_modules/.bin/cypress install",
    "cypress:open": "cypress open --env snapshots=off",
    "cypress:run": "cypress run --env type=actual --browser chrome",
    "cypress:runUpdateSnapshots": "cypress run --env type=base --browser chrome",
    "dev": "next",
    "esbuild:install": "node ./node_modules/esbuild/install.js",
    "publish-package": "rimraf lib && npm ci && npm run build && npm publish",
    "start": "next start",
    "test:dev": "cross-env WAIT_ON_TIMEOUT=600000 start-server-and-test dev http://localhost:3000 cypress:open",
    "test:lint": "eslint cypress docs framework pages --max-warnings 0",
    "test:components": "cross-env WAIT_ON_TIMEOUT=600000 INSTRUMENT=true start-server-and-test dev http://localhost:3000 cypress:run",
    "test": "npm run test:lint && npm run test:components",
    "updateSnapshots": "start-server-and-test dev http://localhost:3000 cypress:runUpdateSnapshots",
    "upload-coverage": "codecov"
  },
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "dependencies": {
    "babel-plugin-auto-import": "1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.17.10",
    "@babel/core": "7.18.2",
    "@babel/eslint-parser": "7.17.0",
    "@babel/preset-env": "7.18.2",
    "@babel/preset-react": "7.17.12",
    "@cypress/code-coverage": "3.9.12",
    "@cypress/react": "^5.12.5",
    "@cypress/webpack-dev-server": "^1.8.4",
    "algoliasearch": "4.13.1",
    "babel-plugin-istanbul": "6.1.1",
    "codecov": "3.8.3",
    "cross-env": "7.0.3",
    "cypress": "9.7.0",
    "cypress-plugin-tab": "1.0.5",
    "cypress-visual-regression": "1.7.0",
    "cypress-wait-until": "1.7.2",
    "dotenv": "16.0.1",
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-next": "^12.1.6",
    "eslint-plugin-anti-trojan-source": "1.1.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "glob": "7.2.0",
    "gray-matter": "4.0.3",
    "html-webpack-plugin": "^5.5.0",
    "lodash.debounce": "4.0.8",
    "next": "12.1.6",
    "next-mdx-remote": "3.0.8",
    "prettier": "2.6.2",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-docgen": "5.4.1",
    "react-dom": "17.0.2",
    "react-live": "2.4.1",
    "remark-slug": "6.1.0",
    "remove-markdown": "0.5.0",
    "rimraf": "3.0.2",
    "sass": "1.49.9",
    "start-server-and-test": "1.14.0",
    "webpack": "^5.72.1",
    "webpack-dev-server": "^3.11.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cisco-sbg-ui/magna-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cisco-sbg-ui/magna-react/issues"
  },
  "homepage": "https://magna-react.security.cisco.com",
  "sideEffects": [
    "**/*.scss"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/cisco-sbg-ui"
  }
}
